# vinodstringfinal

./: pom.xml
src/main/java/com/javadeveloperzone/: SpringBootConfig.java
src/main/java/com/javadeveloperzone/controller/: VinodController.java
src/main/webapp/WEB-INF/jsp/: viewDetails.jsp  vinodpage.jsp
